<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/target"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#111111"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#222222"
        android:layout_toStartOf="@+id/target"
        android:layout_above="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#333333"
        android:layout_alignStart="@+id/target"
        android:layout_above="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#444444"
        android:layout_toEndOf="@+id/target"
        android:layout_above="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#555555"
        android:layout_toEndOf="@+id/target"
        android:layout_alignBottom="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#666666"
        android:layout_toEndOf="@+id/target"
        android:layout_below="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#777777"
        android:layout_alignStart="@+id/target"
        android:layout_below="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#888888"
        android:layout_toStartOf="@+id/target"
        android:layout_below="@+id/target"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#999999"
        android:layout_toStartOf="@+id/target"
        android:layout_alignBottom="@+id/target"/>

</RelativeLayout>