China
1409517397
India
1339180127
U.S.
324459463
Indonesia
263991379
Brazil
209288278
Pakistan
197015955
Nigeria
190886311
Bangladesh
164669751
Russia
143989754
Mexico
129163276
Japan
127484450
Ethiopia
104957438
Philippines
104918090
Egypt
97553151
Viet Nam
95540800
Germany
82114224
DR Congo
81339988
Iran
81162788
Turkey
80745020
Thailand
69037513
U.K.
66181585
France
64979548
Italy
59359900
Tanzania
57310019
South Africa
56717156
Myanmar
53370609
South Korea
50982212
Kenya
49699862
Colombia
49065615
Spain
46354321
Argentina
44271041
Ukraine
44222947
Uganda
42862958
Algeria
41318142
Sudan
40533330
Iraq
38274618
Poland
38170712
Canada
36624199
Morocco
35739580
Afghanistan
35530081
Saudi Arabia
32938213
Peru
32165485
Venezuela
31977065
Uzbekistan
31910641
Malaysia
31624264
Angola
29784193
Mozambique
29668834
Nepal
29304998
Ghana
28833629
Yemen
28250420
Madagascar
25570895
North Korea
25490965
Australia
24450561
Cote d'Ivoire
24294750
Cameroon
24053727
Taiwan
23626456
Niger
21477348
Sri Lanka
20876917
Romania
19679306
Burkina Faso
19193382
Malawi
18622104
Mali
18541980
Syria
18269868
Kazakhstan
18204499
Chile
18054726
Zambia
17094130
Netherlands
17035938
Guatemala
16913503
Ecuador
16624858
Zimbabwe
16529904
Cambodia
16005373
Senegal
15850567
Chad
14899994
Somalia
14742523
Guinea
12717176
South Sudan
12575714
Rwanda
12208407
Tunisia
11532127
Cuba
11484636
Belgium
11429336
Benin
11175692
Greece
11159773
Bolivia
11051600
Haiti
10981229
Burundi
10864245
Dominican Republic
10766998
Czech Republic
10618303
Portugal
10329506
Sweden
9910701
Azerbaijan
9827589
Hungary
9721559
Jordan
9702353
Belarus
9468338
United Arab Emirates
9400145
Honduras
9265067
Tajikistan
8921343
Serbia
8790574
Austria
8735453
Switzerland
8476005
Israel
8321570
Papua New Guinea
8251162
Togo
7797694
Sierra Leone
7557212
Hong Kong
7364883
Bulgaria
7084571
Laos
6858160
Paraguay
6811297
El Salvador
6377853
Libya
6374616
Nicaragua
6217581
Lebanon
6082357
Kyrgyzstan
6045117
Turkmenistan
5758075
Denmark
5733551
Singapore
5708844
Finland
5523231
Slovakia
5447662
Norway
5305383
Congo
5260750
Eritrea
5068831
State of Palestine
4920724
Costa Rica
4905769
Ireland
4761657
Liberia
4731906
New Zealand
4705818
Central African Republic
4659080
Oman
4636262
Mauritania
4420184
Croatia
4189353
Kuwait
4136528
Panama
4098587
Moldova
4051212
Georgia
3912061
Puerto Rico
3663131
Bosnia & Herzegovina
3507017
Uruguay
3456750
Mongolia
3075647
Armenia
2930450
Albania
2930187
Jamaica
2890299
Lithuania
2890297
Qatar
2639211
Namibia
2533794
Botswana
2291661
Lesotho
2233339
Gambia
2100568
TFYR Macedonia
2083160
Slovenia
2079976
Gabon
2025137
Latvia
1949670
Guinea-Bissau
1861283
Bahrain
1492584
Trinidad and Tobago
1369125
Swaziland
1367254
Estonia
1309632
Timor-Leste
1296311
Equatorial Guinea
1267689
Mauritius
1265138
Cyprus
1179551
Djibouti
956985
Fiji
905502
Reunion
876562
Comoros
813912
Bhutan
807610
Guyana
777859
Montenegro
628960